
VITE_KAKAO_REST_API_KEY=7b7c28544a6cb1c1aa035231a5845fd9
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/callback/kakao
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${VITE_KAKAO_REST_API_KEY}&redirect_uri=${VITE_KAKAO_REDIRECT_URI}&response_type=code
# KAKAO_CLIENT_SECRET=your_kakao_client_secret
# VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
# KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token
